<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Philly Bike Share Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhillyBikeShareMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-4Z-w80" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seL-Oa-Abi" userLabel="Stripe View">
                                        <rect key="frame" x="0.0" y="211" width="600" height="5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.16078431372549021" green="0.17254901960784313" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="xKy-HZ-hnf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ufO-Dn-39o" userLabel="Header Location Label">
                                        <rect key="frame" x="8" y="20" width="584" height="183"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="48"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-al-u4Y">
                                        <rect key="frame" x="275" y="182" width="50" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.59999999999999998" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="seL-Oa-Abi" secondAttribute="trailing" id="6qw-h6-Auw"/>
                                    <constraint firstItem="seL-Oa-Abi" firstAttribute="top" secondItem="hKY-al-u4Y" secondAttribute="bottom" constant="8" id="9c7-RA-cSS"/>
                                    <constraint firstItem="ufO-Dn-39o" firstAttribute="leading" secondItem="VRb-4Z-w80" secondAttribute="leading" constant="8" id="FiS-xG-b2K"/>
                                    <constraint firstItem="ufO-Dn-39o" firstAttribute="top" secondItem="VRb-4Z-w80" secondAttribute="top" constant="20" id="L1g-el-oJ1"/>
                                    <constraint firstItem="seL-Oa-Abi" firstAttribute="leading" secondItem="VRb-4Z-w80" secondAttribute="leading" id="PNt-9F-CvQ"/>
                                    <constraint firstItem="seL-Oa-Abi" firstAttribute="top" secondItem="ufO-Dn-39o" secondAttribute="bottom" constant="8" id="VYl-lT-rdy"/>
                                    <constraint firstAttribute="trailing" secondItem="ufO-Dn-39o" secondAttribute="trailing" constant="8" id="WZV-gH-0v0"/>
                                    <constraint firstAttribute="centerX" secondItem="ufO-Dn-39o" secondAttribute="centerX" id="aHn-ZB-DfX"/>
                                    <constraint firstAttribute="centerX" secondItem="hKY-al-u4Y" secondAttribute="centerX" id="aV2-vK-C3o"/>
                                    <constraint firstAttribute="bottom" secondItem="seL-Oa-Abi" secondAttribute="bottom" id="c3Z-eH-Xkh"/>
                                    <constraint firstAttribute="height" constant="216" id="d7a-KH-IrX"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FPW-vv-eao">
                                <rect key="frame" x="0.0" y="216" width="600" height="168"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wJ3-uw-4BK"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sp-no-NOq" userLabel="Loading View">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-SQ-2TV">
                                        <rect key="frame" x="32" y="17" width="37" height="37"/>
                                        <animations/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-Jf-pxI">
                                        <rect key="frame" x="17" y="62" width="66" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="gMl-SQ-2TV" secondAttribute="centerY" constant="14.5" id="Akx-nJ-47c"/>
                                    <constraint firstAttribute="centerX" secondItem="gMl-SQ-2TV" secondAttribute="centerX" id="CQ7-s2-S3G"/>
                                    <constraint firstItem="kKe-Jf-pxI" firstAttribute="top" secondItem="gMl-SQ-2TV" secondAttribute="bottom" constant="8" id="Heo-LJ-AHL"/>
                                    <constraint firstAttribute="width" constant="100" id="JpO-7u-XuO"/>
                                    <constraint firstAttribute="height" constant="100" id="fNm-GS-9x6"/>
                                    <constraint firstAttribute="centerX" secondItem="kKe-Jf-pxI" secondAttribute="centerX" id="vSh-7K-ubZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-fV-zIK" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-dW-Kz0" userLabel="Stripe View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="qhC-NC-g8V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-ba-0aF" userLabel="Bike View">
                                        <rect key="frame" x="0.0" y="58" width="300" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="air-kr-5Gw">
                                                <rect key="frame" x="239" y="28" width="23" height="44"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-0J-hVz">
                                                <rect key="frame" x="8" y="28" width="44" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9vd-wD-sk0"/>
                                                    <constraint firstAttribute="width" constant="44" id="V2N-vg-2rc"/>
                                                </constraints>
                                                <state key="normal" image="Swipe Left Arrow">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="swipeLeftArrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hht-w0-ZrH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bikes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJN-I0-ltk">
                                                <rect key="frame" x="225" y="77" width="50" height="22"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IJN-I0-ltk" secondAttribute="trailing" constant="25" id="0z5-Fn-HWk"/>
                                            <constraint firstItem="air-kr-5Gw" firstAttribute="centerX" secondItem="IJN-I0-ltk" secondAttribute="centerX" constant="0.5" id="DPx-9I-2iz"/>
                                            <constraint firstAttribute="width" constant="300" id="Lll-qM-fog"/>
                                            <constraint firstAttribute="height" constant="100" id="MRN-hq-qpq"/>
                                            <constraint firstAttribute="centerY" secondItem="air-kr-5Gw" secondAttribute="centerY" id="TjM-KH-Sd0"/>
                                            <constraint firstItem="fyD-0J-hVz" firstAttribute="leading" secondItem="yHF-ba-0aF" secondAttribute="leading" constant="8" id="UtA-5W-e0J"/>
                                            <constraint firstAttribute="centerY" secondItem="fyD-0J-hVz" secondAttribute="centerY" id="Ygu-28-7gd"/>
                                            <constraint firstItem="IJN-I0-ltk" firstAttribute="top" secondItem="air-kr-5Gw" secondAttribute="bottom" constant="5" id="lJ3-dM-XSJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-Hq-eGY" userLabel="Docks View">
                                        <rect key="frame" x="300" y="58" width="300" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQW-AM-amj">
                                                <rect key="frame" x="42" y="28" width="23" height="44"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-MU-V4U">
                                                <rect key="frame" x="248" y="28" width="44" height="44"/>
                                                <animations/>
                                                <state key="normal" image="Swipe Right Arrow">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="swipeRightArrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NL-ia-wke"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Docks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-l7-fgZ">
                                                <rect key="frame" x="25" y="77" width="56" height="22"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MN3-MU-V4U" secondAttribute="trailing" constant="8" id="3sp-jA-qbl"/>
                                            <constraint firstItem="27Q-l7-fgZ" firstAttribute="leading" secondItem="L9P-Hq-eGY" secondAttribute="leading" constant="25" id="81D-2z-0Fe"/>
                                            <constraint firstAttribute="centerY" secondItem="xQW-AM-amj" secondAttribute="centerY" id="9QL-L7-efd"/>
                                            <constraint firstItem="xQW-AM-amj" firstAttribute="top" secondItem="L9P-Hq-eGY" secondAttribute="top" constant="20" id="Rjc-jV-gVB"/>
                                            <constraint firstAttribute="centerX" secondItem="27Q-l7-fgZ" secondAttribute="centerX" id="Sjx-6C-HYj"/>
                                            <constraint firstItem="27Q-l7-fgZ" firstAttribute="top" secondItem="xQW-AM-amj" secondAttribute="bottom" constant="5" id="bYy-RU-lXH"/>
                                            <constraint firstAttribute="centerY" secondItem="MN3-MU-V4U" secondAttribute="centerY" id="fyD-n6-YJT"/>
                                            <constraint firstItem="27Q-l7-fgZ" firstAttribute="centerX" secondItem="xQW-AM-amj" secondAttribute="centerX" id="v7P-w3-Ylo"/>
                                            <constraint firstAttribute="centerX" secondItem="xQW-AM-amj" secondAttribute="centerX" id="v7w-Wc-kBi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rjc-jV-gVB"/>
                                                <exclude reference="v7w-Wc-kBi"/>
                                                <exclude reference="Sjx-6C-HYj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".33 Miles Away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-o8-WUL">
                                        <rect key="frame" x="212" y="25" width="176" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDw-6m-5N8" userLabel="Full Map View">
                                        <rect key="frame" x="8" y="172" width="44" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ABb-eA-jiZ"/>
                                            <constraint firstAttribute="height" constant="44" id="Jlh-J3-J5Z"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Map"/>
                                        <connections>
                                            <action selector="fullMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydc-Hs-GUl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rC-yE-iK6">
                                        <rect key="frame" x="264" y="179" width="72" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Start Ride">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Stop Ride"/>
                                        <connections>
                                            <action selector="startRideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fql-MU-gFU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYP-fw-mzZ" userLabel="About Button">
                                        <rect key="frame" x="563" y="184" width="22" height="22"/>
                                        <animations/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WY5-Ew-6cL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.59999999999999998" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="BHY-o8-WUL" secondAttribute="centerX" id="09Q-ze-NeS"/>
                                    <constraint firstItem="L9P-Hq-eGY" firstAttribute="width" secondItem="yHF-ba-0aF" secondAttribute="width" id="0tt-2B-axw"/>
                                    <constraint firstItem="fyD-0J-hVz" firstAttribute="height" secondItem="MN3-MU-V4U" secondAttribute="height" id="1cm-pC-0RN"/>
                                    <constraint firstAttribute="bottom" secondItem="VYP-fw-mzZ" secondAttribute="bottom" constant="10" id="8oM-Na-sUF"/>
                                    <constraint firstAttribute="centerY" secondItem="L9P-Hq-eGY" secondAttribute="centerY" id="Ak7-rP-Kf0"/>
                                    <constraint firstItem="yHF-ba-0aF" firstAttribute="leading" secondItem="oFe-fV-zIK" secondAttribute="leading" id="D6s-b1-auo"/>
                                    <constraint firstAttribute="trailing" secondItem="WEk-dW-Kz0" secondAttribute="trailing" id="GYd-dl-VID"/>
                                    <constraint firstAttribute="bottom" secondItem="QDw-6m-5N8" secondAttribute="bottom" id="IwS-PQ-bol"/>
                                    <constraint firstAttribute="trailing" secondItem="VYP-fw-mzZ" secondAttribute="trailing" constant="15" id="J6r-qf-Ylv"/>
                                    <constraint firstItem="BHY-o8-WUL" firstAttribute="top" secondItem="WEk-dW-Kz0" secondAttribute="bottom" constant="20" id="MGP-Ag-fEk"/>
                                    <constraint firstAttribute="centerY" secondItem="QDw-6m-5N8" secondAttribute="centerY" priority="250" id="O1t-MC-7As"/>
                                    <constraint firstItem="WEk-dW-Kz0" firstAttribute="top" secondItem="oFe-fV-zIK" secondAttribute="top" id="Vds-eE-l5V"/>
                                    <constraint firstItem="L9P-Hq-eGY" firstAttribute="height" secondItem="yHF-ba-0aF" secondAttribute="height" id="Ztf-5l-Ykf"/>
                                    <constraint firstAttribute="bottom" secondItem="4rC-yE-iK6" secondAttribute="bottom" constant="8" id="cAh-0C-lCU"/>
                                    <constraint firstAttribute="centerX" secondItem="4rC-yE-iK6" secondAttribute="centerX" id="eku-Zl-RaA"/>
                                    <constraint firstAttribute="centerY" secondItem="BHY-o8-WUL" secondAttribute="centerY" priority="250" id="ho8-iU-mVm"/>
                                    <constraint firstItem="WEk-dW-Kz0" firstAttribute="leading" secondItem="oFe-fV-zIK" secondAttribute="leading" id="lTW-Km-eQo"/>
                                    <constraint firstAttribute="centerY" secondItem="VYP-fw-mzZ" secondAttribute="centerY" priority="250" id="nmd-tQ-Ds1"/>
                                    <constraint firstItem="fyD-0J-hVz" firstAttribute="width" secondItem="MN3-MU-V4U" secondAttribute="width" id="oOK-dK-VWU"/>
                                    <constraint firstItem="QDw-6m-5N8" firstAttribute="leading" secondItem="oFe-fV-zIK" secondAttribute="leading" constant="8" id="oZO-kQ-BDI"/>
                                    <constraint firstAttribute="trailing" secondItem="L9P-Hq-eGY" secondAttribute="trailing" id="qP2-9r-1fo"/>
                                    <constraint firstAttribute="centerY" secondItem="yHF-ba-0aF" secondAttribute="centerY" id="xVs-Nb-FQj"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spi-YI-9mC" userLabel="About Blur View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Alf-x8-ITu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Philly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-Ye-jO1">
                                            <rect key="frame" x="204" y="35" width="193" height="44"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-vZ-myV">
                                            <rect key="frame" x="8" y="99" width="584" height="204"/>
                                            <animations/>
                                            <string key="text">Bike Philly: Philly Bike Share for iOS helps you locate the closest Indego docking station. With one tap you can find the closest station, how far away it is, and how many bikes and open docks are available. 

You can easily plan your trip in full map mode. A 30-minute ride timer helps you track your rental and prevent late fees. 

Philly Bike Share for iOS is not directly affiliated with the City of Philadelphia, Independence Blue Cross or the Indego Bike Share program. All rights are reserved by their respective owners. 

This application is has been open sourced. To report a bug, enhancement, or contribute, follow the link to our GitHub repository below.</string>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-12-wkj">
                                            <rect key="frame" x="250" y="542" width="100" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9Cc-ex-UPV"/>
                                                <constraint firstAttribute="height" constant="50" id="SeB-WR-fUm"/>
                                            </constraints>
                                            <state key="normal" image="RD Logo">
                                                <color key="titleColor" red="0.2274509804" green="0.59607843140000005" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rappidButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RjH-gv-8Ab"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-j2-9ID">
                                            <rect key="frame" x="227" y="318" width="147" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <state key="normal" title="GitHub Repository">
                                                <color key="titleColor" red="0.2274509804" green="0.59607843140000005" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="githubRepoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kP-F7-HSG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-ZD-2jl">
                                            <rect key="frame" x="228" y="358" width="145" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <state key="normal" title="Indego Bike Share">
                                                <color key="titleColor" red="0.2274509804" green="0.59607843140000005" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="bikeShareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alO-gf-PYs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hd4-Ye-jO1" firstAttribute="top" secondItem="Alf-x8-ITu" secondAttribute="top" constant="35" id="3V7-TJ-Y4S"/>
                                        <constraint firstItem="3Sl-vZ-myV" firstAttribute="top" secondItem="hd4-Ye-jO1" secondAttribute="bottom" constant="20" id="7ZH-eY-qUA"/>
                                        <constraint firstAttribute="bottom" secondItem="sJm-12-wkj" secondAttribute="bottom" constant="8" id="Cl3-8y-tLr"/>
                                        <constraint firstItem="rKi-ZD-2jl" firstAttribute="top" secondItem="9ID-j2-9ID" secondAttribute="bottom" constant="8" id="FeW-IY-2Cs"/>
                                        <constraint firstItem="3Sl-vZ-myV" firstAttribute="leading" secondItem="Alf-x8-ITu" secondAttribute="leading" constant="8" id="Hca-Tu-RrJ"/>
                                        <constraint firstAttribute="centerX" secondItem="sJm-12-wkj" secondAttribute="centerX" id="RxY-fC-qys"/>
                                        <constraint firstAttribute="trailing" secondItem="3Sl-vZ-myV" secondAttribute="trailing" constant="8" id="Wgc-M9-25l"/>
                                        <constraint firstAttribute="centerX" secondItem="rKi-ZD-2jl" secondAttribute="centerX" id="dcL-sC-sFs"/>
                                        <constraint firstAttribute="centerX" secondItem="hd4-Ye-jO1" secondAttribute="centerX" id="f45-Ze-XhG"/>
                                        <constraint firstAttribute="centerX" secondItem="9ID-j2-9ID" secondAttribute="centerX" id="oq0-hN-pDH"/>
                                        <constraint firstItem="9ID-j2-9ID" firstAttribute="top" secondItem="3Sl-vZ-myV" secondAttribute="bottom" constant="15" id="s20-GN-9R9"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spi-YI-9mC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2bj-V9-QkW"/>
                            <constraint firstItem="oFe-fV-zIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3RZ-GH-xm8"/>
                            <constraint firstItem="FPW-vv-eao" firstAttribute="top" secondItem="VRb-4Z-w80" secondAttribute="bottom" id="3S1-Z7-Zou"/>
                            <constraint firstItem="oFe-fV-zIK" firstAttribute="height" secondItem="VRb-4Z-w80" secondAttribute="height" id="9h0-Rr-qb1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="spi-YI-9mC" secondAttribute="bottom" id="ApZ-ox-VQk"/>
                            <constraint firstItem="oFe-fV-zIK" firstAttribute="top" secondItem="FPW-vv-eao" secondAttribute="bottom" id="C0r-3x-eB3"/>
                            <constraint firstItem="spi-YI-9mC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CSP-aI-7Zl"/>
                            <constraint firstAttribute="trailing" secondItem="FPW-vv-eao" secondAttribute="trailing" id="GNv-Ws-lOt"/>
                            <constraint firstAttribute="trailing" secondItem="oFe-fV-zIK" secondAttribute="trailing" id="II1-92-JRl"/>
                            <constraint firstItem="VRb-4Z-w80" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MWI-5R-zDY"/>
                            <constraint firstAttribute="centerX" secondItem="4Sp-no-NOq" secondAttribute="centerX" id="PuH-Zt-Xtz"/>
                            <constraint firstItem="FPW-vv-eao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TgS-gJ-bXT"/>
                            <constraint firstAttribute="centerY" secondItem="4Sp-no-NOq" secondAttribute="centerY" id="W6j-oa-SW3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oFe-fV-zIK" secondAttribute="bottom" id="afi-ed-QtH"/>
                            <constraint firstItem="VRb-4Z-w80" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e6l-q8-hpc"/>
                            <constraint firstAttribute="trailing" secondItem="spi-YI-9mC" secondAttribute="trailing" id="hKv-sA-5I3"/>
                            <constraint firstAttribute="trailing" secondItem="VRb-4Z-w80" secondAttribute="trailing" id="vZS-EX-r3t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutBikeShareButton" destination="rKi-ZD-2jl" id="pmQ-qh-XLV"/>
                        <outlet property="aboutBlurView" destination="spi-YI-9mC" id="VbX-Ea-JFR"/>
                        <outlet property="aboutButton" destination="VYP-fw-mzZ" id="DOC-12-NgW"/>
                        <outlet property="aboutButtonBottomSpaceConstraint" destination="8oM-Na-sUF" id="UPZ-bA-Rjj"/>
                        <outlet property="aboutButtonYConstraint" destination="nmd-tQ-Ds1" id="cLP-rX-xZC"/>
                        <outlet property="aboutGitHubRepoButton" destination="9ID-j2-9ID" id="sCn-1i-6jA"/>
                        <outlet property="arrowHeight" destination="9vd-wD-sk0" id="GgB-qc-cBQ"/>
                        <outlet property="arrowWidth" destination="V2N-vg-2rc" id="4PG-Xp-DTx"/>
                        <outlet property="bikeView" destination="yHF-ba-0aF" id="kv1-AM-SVe"/>
                        <outlet property="bikeViewHeight" destination="MRN-hq-qpq" id="Qef-da-j3k"/>
                        <outlet property="bikeViewWidth" destination="Lll-qM-fog" id="8EQ-fU-1lg"/>
                        <outlet property="bikesLabel" destination="IJN-I0-ltk" id="0xA-SZ-hfe"/>
                        <outlet property="docksLabel" destination="27Q-l7-fgZ" id="0xw-Ia-gDF"/>
                        <outlet property="docksView" destination="L9P-Hq-eGY" id="vr7-wv-rYo"/>
                        <outlet property="footerView" destination="oFe-fV-zIK" id="EfG-UV-j2t"/>
                        <outlet property="fullMapBottomSpaceConstraint" destination="IwS-PQ-bol" id="qw4-0n-40B"/>
                        <outlet property="fullMapButton" destination="QDw-6m-5N8" id="ImO-gB-5qu"/>
                        <outlet property="fullMapCenterYConstraint" destination="O1t-MC-7As" id="kv9-cO-EMT"/>
                        <outlet property="headerLabelBottomSpaceConstraint" destination="VYl-lT-rdy" id="wGB-fm-kGL"/>
                        <outlet property="headerLocationLabel" destination="ufO-Dn-39o" id="Cpl-Pu-fLt"/>
                        <outlet property="headerView" destination="VRb-4Z-w80" id="bk7-ce-Rrp"/>
                        <outlet property="headerViewHeight" destination="d7a-KH-IrX" id="7mS-wH-SmU"/>
                        <outlet property="loadingLabel" destination="kKe-Jf-pxI" id="Xco-mp-l6z"/>
                        <outlet property="loadingView" destination="4Sp-no-NOq" id="67V-AW-7dU"/>
                        <outlet property="mapView" destination="FPW-vv-eao" id="rOH-Gv-R9Z"/>
                        <outlet property="milesAwayCenterYConstraint" destination="ho8-iU-mVm" id="zC5-6H-PH3"/>
                        <outlet property="milesAwayLabel" destination="BHY-o8-WUL" id="9Ws-VQ-KJC"/>
                        <outlet property="milesAwayTopSpaceConstraint" destination="MGP-Ag-fEk" id="fEX-3R-gZJ"/>
                        <outlet property="numberOfBikesLabel" destination="air-kr-5Gw" id="xXj-UN-44B"/>
                        <outlet property="numberOfDocksLabel" destination="xQW-AM-amj" id="oO9-yl-1pl"/>
                        <outlet property="rappidButton" destination="sJm-12-wkj" id="ZhE-QK-9rL"/>
                        <outlet property="startRideButton" destination="4rC-yE-iK6" id="mUF-G7-izh"/>
                        <outlet property="swipeLeftArrow" destination="fyD-0J-hVz" id="0C1-nS-TeF"/>
                        <outlet property="swipeRightArrow" destination="MN3-MU-V4U" id="bLP-KL-dMG"/>
                        <outlet property="timerLabel" destination="hKY-al-u4Y" id="RGj-nE-cGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="21" height="21"/>
        <image name="RD Logo" width="200" height="100"/>
        <image name="Swipe Left Arrow" width="70" height="70"/>
        <image name="Swipe Right Arrow" width="70" height="70"/>
    </resources>
</document>
