<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Philly Bike Share Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhillyBikeShareMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-4Z-w80" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seL-Oa-Abi" userLabel="Stripe View">
                                        <rect key="frame" x="0.0" y="211" width="600" height="5"/>
                                        <color key="backgroundColor" red="0.16078431372549021" green="0.17254901960784313" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="xKy-HZ-hnf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ufO-Dn-39o" userLabel="Header Location Label">
                                        <rect key="frame" x="8" y="20" width="584" height="183"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="44"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="wEL-W7-sne">
                                        <rect key="frame" x="265" y="171" width="71" height="37"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pageControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Pa-Fh-aB1"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.59999999999999998" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="seL-Oa-Abi" firstAttribute="top" secondItem="wEL-W7-sne" secondAttribute="bottom" constant="3" id="5c1-ZP-k2n"/>
                                    <constraint firstAttribute="trailing" secondItem="seL-Oa-Abi" secondAttribute="trailing" id="6qw-h6-Auw"/>
                                    <constraint firstItem="ufO-Dn-39o" firstAttribute="leading" secondItem="VRb-4Z-w80" secondAttribute="leading" constant="8" id="FiS-xG-b2K"/>
                                    <constraint firstItem="ufO-Dn-39o" firstAttribute="top" secondItem="VRb-4Z-w80" secondAttribute="top" constant="20" id="L1g-el-oJ1"/>
                                    <constraint firstItem="seL-Oa-Abi" firstAttribute="leading" secondItem="VRb-4Z-w80" secondAttribute="leading" id="PNt-9F-CvQ"/>
                                    <constraint firstItem="seL-Oa-Abi" firstAttribute="top" secondItem="ufO-Dn-39o" secondAttribute="bottom" constant="8" id="VYl-lT-rdy"/>
                                    <constraint firstAttribute="trailing" secondItem="ufO-Dn-39o" secondAttribute="trailing" constant="8" id="WZV-gH-0v0"/>
                                    <constraint firstAttribute="centerX" secondItem="ufO-Dn-39o" secondAttribute="centerX" id="aHn-ZB-DfX"/>
                                    <constraint firstAttribute="bottom" secondItem="seL-Oa-Abi" secondAttribute="bottom" id="c3Z-eH-Xkh"/>
                                    <constraint firstAttribute="height" constant="216" id="d7a-KH-IrX"/>
                                    <constraint firstAttribute="centerX" secondItem="wEL-W7-sne" secondAttribute="centerX" id="fgZ-Ib-4Wk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sp-no-NOq" userLabel="Loading View">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-SQ-2TV">
                                        <rect key="frame" x="32" y="17" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-Jf-pxI">
                                        <rect key="frame" x="17" y="62" width="66" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="gMl-SQ-2TV" secondAttribute="centerY" constant="14.5" id="Akx-nJ-47c"/>
                                    <constraint firstAttribute="centerX" secondItem="gMl-SQ-2TV" secondAttribute="centerX" id="CQ7-s2-S3G"/>
                                    <constraint firstItem="kKe-Jf-pxI" firstAttribute="top" secondItem="gMl-SQ-2TV" secondAttribute="bottom" constant="8" id="Heo-LJ-AHL"/>
                                    <constraint firstAttribute="width" constant="100" id="JpO-7u-XuO"/>
                                    <constraint firstAttribute="height" constant="100" id="fNm-GS-9x6"/>
                                    <constraint firstAttribute="centerX" secondItem="kKe-Jf-pxI" secondAttribute="centerX" id="vSh-7K-ubZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-fV-zIK" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-dW-Kz0" userLabel="Stripe View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="qhC-NC-g8V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-ba-0aF" userLabel="Bike View">
                                        <rect key="frame" x="0.0" y="58" width="300" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="air-kr-5Gw">
                                                <rect key="frame" x="139" y="20" width="23" height="44"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bikes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJN-I0-ltk">
                                                <rect key="frame" x="125" y="68" width="50" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IJN-I0-ltk" firstAttribute="top" secondItem="air-kr-5Gw" secondAttribute="bottom" constant="8" id="2EH-Bd-8PT"/>
                                            <constraint firstAttribute="centerX" secondItem="IJN-I0-ltk" secondAttribute="centerX" id="DNe-uk-KEq"/>
                                            <constraint firstAttribute="centerX" secondItem="air-kr-5Gw" secondAttribute="centerX" id="K4r-xk-L8w"/>
                                            <constraint firstAttribute="width" constant="300" id="Lll-qM-fog"/>
                                            <constraint firstAttribute="height" constant="100" id="MRN-hq-qpq"/>
                                            <constraint firstItem="IJN-I0-ltk" firstAttribute="top" secondItem="air-kr-5Gw" secondAttribute="bottom" constant="5" id="lJ3-dM-XSJ"/>
                                            <constraint firstItem="air-kr-5Gw" firstAttribute="top" secondItem="yHF-ba-0aF" secondAttribute="top" constant="20" id="oOC-0G-bC8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2EH-Bd-8PT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".33 Miles Away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-o8-WUL">
                                        <rect key="frame" x="212" y="25" width="176" height="29"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-Hq-eGY" userLabel="Docks View">
                                        <rect key="frame" x="300" y="58" width="300" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQW-AM-amj">
                                                <rect key="frame" x="138" y="20" width="23" height="44"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Docks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-l7-fgZ">
                                                <rect key="frame" x="122" y="68" width="56" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xQW-AM-amj" firstAttribute="top" secondItem="L9P-Hq-eGY" secondAttribute="top" constant="20" id="Rjc-jV-gVB"/>
                                            <constraint firstAttribute="centerX" secondItem="27Q-l7-fgZ" secondAttribute="centerX" id="Sjx-6C-HYj"/>
                                            <constraint firstItem="27Q-l7-fgZ" firstAttribute="top" secondItem="xQW-AM-amj" secondAttribute="bottom" constant="5" id="bYy-RU-lXH"/>
                                            <constraint firstAttribute="height" constant="100" id="l8l-W6-lwc"/>
                                            <constraint firstAttribute="centerX" secondItem="xQW-AM-amj" secondAttribute="centerX" id="v7w-Wc-kBi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.59999999999999998" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="BHY-o8-WUL" secondAttribute="centerX" id="09Q-ze-NeS"/>
                                    <constraint firstItem="L9P-Hq-eGY" firstAttribute="width" secondItem="yHF-ba-0aF" secondAttribute="width" id="0tt-2B-axw"/>
                                    <constraint firstAttribute="centerY" secondItem="L9P-Hq-eGY" secondAttribute="centerY" id="Ak7-rP-Kf0"/>
                                    <constraint firstItem="yHF-ba-0aF" firstAttribute="leading" secondItem="oFe-fV-zIK" secondAttribute="leading" id="D6s-b1-auo"/>
                                    <constraint firstAttribute="trailing" secondItem="WEk-dW-Kz0" secondAttribute="trailing" id="GYd-dl-VID"/>
                                    <constraint firstItem="BHY-o8-WUL" firstAttribute="top" secondItem="WEk-dW-Kz0" secondAttribute="bottom" constant="20" id="Mer-q0-1yw"/>
                                    <constraint firstItem="WEk-dW-Kz0" firstAttribute="top" secondItem="oFe-fV-zIK" secondAttribute="top" id="Vds-eE-l5V"/>
                                    <constraint firstItem="WEk-dW-Kz0" firstAttribute="leading" secondItem="oFe-fV-zIK" secondAttribute="leading" id="lTW-Km-eQo"/>
                                    <constraint firstAttribute="trailing" secondItem="L9P-Hq-eGY" secondAttribute="trailing" id="qP2-9r-1fo"/>
                                    <constraint firstAttribute="centerY" secondItem="yHF-ba-0aF" secondAttribute="centerY" id="xVs-Nb-FQj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFe-fV-zIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3RZ-GH-xm8"/>
                            <constraint firstItem="oFe-fV-zIK" firstAttribute="height" secondItem="VRb-4Z-w80" secondAttribute="height" id="9h0-Rr-qb1"/>
                            <constraint firstAttribute="trailing" secondItem="oFe-fV-zIK" secondAttribute="trailing" id="II1-92-JRl"/>
                            <constraint firstItem="VRb-4Z-w80" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MWI-5R-zDY"/>
                            <constraint firstAttribute="centerX" secondItem="4Sp-no-NOq" secondAttribute="centerX" id="PuH-Zt-Xtz"/>
                            <constraint firstAttribute="centerY" secondItem="4Sp-no-NOq" secondAttribute="centerY" id="W6j-oa-SW3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oFe-fV-zIK" secondAttribute="bottom" id="afi-ed-QtH"/>
                            <constraint firstItem="VRb-4Z-w80" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e6l-q8-hpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFe-fV-zIK" secondAttribute="trailing" id="gAc-8y-TFu"/>
                            <constraint firstAttribute="trailing" secondItem="VRb-4Z-w80" secondAttribute="trailing" id="vZS-EX-r3t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gAc-8y-TFu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bikeView" destination="yHF-ba-0aF" id="kv1-AM-SVe"/>
                        <outlet property="bikeViewWidth" destination="Lll-qM-fog" id="8EQ-fU-1lg"/>
                        <outlet property="bikesLabel" destination="IJN-I0-ltk" id="0xA-SZ-hfe"/>
                        <outlet property="docksLabel" destination="27Q-l7-fgZ" id="0xw-Ia-gDF"/>
                        <outlet property="docksView" destination="L9P-Hq-eGY" id="vr7-wv-rYo"/>
                        <outlet property="footerView" destination="oFe-fV-zIK" id="EfG-UV-j2t"/>
                        <outlet property="headerLocationLabel" destination="ufO-Dn-39o" id="Cpl-Pu-fLt"/>
                        <outlet property="headerPageControl" destination="wEL-W7-sne" id="8oP-eb-Hph"/>
                        <outlet property="headerView" destination="VRb-4Z-w80" id="bk7-ce-Rrp"/>
                        <outlet property="headerViewHeight" destination="d7a-KH-IrX" id="7mS-wH-SmU"/>
                        <outlet property="loadingLabel" destination="kKe-Jf-pxI" id="Xco-mp-l6z"/>
                        <outlet property="loadingView" destination="4Sp-no-NOq" id="67V-AW-7dU"/>
                        <outlet property="milesAwayLabel" destination="BHY-o8-WUL" id="9Ws-VQ-KJC"/>
                        <outlet property="numberOfBikesLabel" destination="air-kr-5Gw" id="xXj-UN-44B"/>
                        <outlet property="numberOfDocksLabel" destination="xQW-AM-amj" id="oO9-yl-1pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
